# FSharpRailway

./: .gitignore  FSharpRailway.sln  README.md
FSharpRailway/: Async.fs  FSharpRailway.fsproj  Library.fs  Option.fs  Result.fs
Test/: Program.fs  Test.fsproj
